<!DOCTYPE html>
<html lang="en">
  
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="title" content="Collaboration is key">
<meta name="description" content="We work with you every step of the way to bring your vision to life: from ideas generation, scriptwriting and storyboard creation, to project and set management.">

<title>Services</title>

  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" type="image/jpg" href="./favicon.png"/>
  <link href="https://fonts.googleapis.com/css?family=Inconsolata:700%7CRubik:300,400,500%7CRoboto+Slab:300" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>


<body>

  <header class="clearfix">

    <nav class="container-1">
        
        <div class="logo"></div>

        <div class="menu-toggle">
          <input id="checkBox" type="checkbox"/>
          <span></span>
          <span></span>
          <span></span>

                <ul id="menuList" class="menu">
                    <li><a href="./index.html">Dragontree</a></li>
                    <li><a href="#" class="selected">Services</a></li>
                    <li><a href="./work.html">Work</a></li>
                    <li><a class="primary" href="./contact.html">Contact</a></li>
                </ul>
        </div>

    </nav>

  </header>


  <div class="video">
   
    <div class="video-wrapper">
      <iframe class="video-showreel" src="https://player.vimeo.com/video/395199069" allowfullscreen style="width:100%; height:100%;"></iframe>
    </div>

    <div id="close" class="inner-div"></div>

  </div>


  <div class="hero services_title">

    <div class="container-2">

        <div class="titles">
          <h1>Commercial Film & Video Production</h1>
          <h2>With free advice and consultation</h2>

          <div class="play-showreel">
            <span class='button-action-small'>
              <a href="#" id="play-showreel"><span class=" visible-1">Watch showreel</span><i class="fas fa-play"></i></a>
            </span>
            <div class="visible-2">Showreel</div>
          </div>
        </div>

    </div>

  </div>



  <main class="services">

    <div class="container-3">


      <section id="main">

        <h3>We welcome you to see us as an extension of your own team</h3>

      </section>


      <section class="service">
            
            <div class="thumb">
              <img class="pictogram" src="assets/planning.svg" alt="Planning icon">
            </div>

            <div class="description">
              <h4 class="label">Planning & Direction</h4>
              <h6>We work with you every step of the way to bring your vision to life: from  ideas generation, scriptwriting and storyboard creation, to selecting video  styles, professional presenters, and project and set management.</h6>
            </div>

       </section>


       <section class="service">
            
            <div class="thumb">
              <img class="pictogram" src="assets/filming.svg" alt="Filming icon">
            </div>

            <div class="description">
              <h4 class="label">Film & Camera Operation</h4>
              <h6>To make sure you get the highest quality result, we always use industry-standard equipment and the most creative techniques</h6>
            </div>

       </section>


       <section class="service">
            
            <div class="thumb">
              <img class="pictogram" src="assets/editing.svg" alt="Editing icon">
            </div>

            <div class="description">
              <h4 class="label">Editing & Colour Grading</h4>
              <h6>As a part of our full-service approach and commitment to the highest standards, you can expect visual precision, thoughtful editing and ruthless attention to detail.</h6>
            </div>

       </section>


       <section class="service">
            
            <div class="thumb">
              <img class="pictogram" src="assets/aerial.svg" alt="Aerial icon">
            </div>

            <div class="description">
              <h4 class="label">Aerial Images & Drone Services</h4>
              <h6>If you’ve been dreaming of sweeping landscapes, not only will we recommend the right techniques but we work with our partners to deal with the administrative and legal due diligence involved in aerial imagery.</h6>
            </div>

       </section>


       <section class="service">
            
            <div class="thumb">
              <img class="pictogram" src="assets/animation.svg"  alt="Animation icon">
            </div>

            <div class="description">
              <h4 class="label">Animation & 3D Rendering</h4>
              <h6>Animation can be an excellent way to explain complex or visually unexciting concepts, so whether it’s a feature to your main body of work, or it forms the basis of your video, we’ve got you covered.</h6>
            </div>

       </section>


    </div>

  </main>



  <footer>

    <div class="container-1">
      <p><i class="fas fa-envelope"></i><a href="mailto:gareth@dragontree.co.uk" target="_blank">gareth@dragontree.co.uk</a></p>
      <p><i class="fas fa-phone"></i><a href="tel:+447584165446">+44 (0) 7584 165 446</a></p>
      <p>© 2020 Dragontree Digital Media</p>
    </div>

  </footer>



  

<script src="./js/jquery.js"></script>
<script src="./js/jquery.waypoints.min.js"></script>
<script src="./js/index.js"></script>

</body>
  
</html>